@import 'var';
@import 'fonts';

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

a,
a:visited,
a:focus {
    text-decoration: none;
}

body {
    min-width: 320px;
    overflow-x: hidden;
    margin: 0;
    font-family: 'Poppins-Medium', 'Arial', 'sans-serif';
    font-weight: 500;
    font-size: 12px;
}

.container {
    padding: 0 20px;
}

@media (min-width: 670px) {
    .container {
        padding: 0 40px;
    }
}

@media (min-width: 768px) {
    .container {
        padding: 0 60px;
    }
}

@media (min-width: 992px) {
    .container {
        padding: 0 90px;
    }
}

@media (min-width: 1200px) {
    .container {
        padding: 0 124px;
    }
}

.title {
    margin: 0;
    font-family: 'Poppins-Bold';
    font-weight: 700;
}

.subtitle {
    color: $accent;
    font-family: 'Poppins-SemiBold';
    font-weight: 600;
    font-size: 16px;
    line-height: 283%;
    margin: 0;
}

.btn {
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    text-align: center;
}

.background-wrapper {
    height: 900px;
    background: radial-gradient(50% 50% at 50% 50%, #5975FF 0%, #3029D9 100%);
}

// Header

.header {

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 80px;

    }
}

.logo {

    &__link {
        display: flex;
        align-items: center;
        margin: 5% 0;

        & img {
            margin-right: 8px;
        }
    }

    &__text {
        color: #fff;
        text-decoration: none;
        font-size: 22px;
    }

    @media (min-width: 768px) {
        &__text {
            margin-right: 15px;
        }
    }
}


.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;

    &_responsive {
        flex-direction: column;
        position: relative;

        & .menu__link {
            display: block;
            margin-bottom: 10px;
        }

        & .menu__btn {
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    &__link {
        display: none;
        font-family: 'Poppins-SemiBold', 'Arial', 'sans-serif';
        font-weight: 600;
        font-size: 14px;
        opacity: 0.8;
        color: #fff;

        &_active,
        &:hover {
            position: relative;
            font-family: 'Poppins-Bold', 'Arial', 'sans-serif';
            font-weight: 700;
            opacity: 1;

            &::after {
                content: "";
                height: 2px;
                width: 66%;
                background: #fff;
                display: block;
                transition: width 0.3s ease-in-out;
                margin: 0 auto;
            }
        }
    }

    @media (min-width: 768px) {
        &__link {
            display: inline;
        }
    }

    &__btn {
        width: 25px;
        height: 15px;
        display: flex;

        &::after {
            content: '';
            width: 22px;
            height: 3px;
            background-color: #fff;
            box-shadow: 0 6px #fff, 0 12px #fff;
        }
    }

    @media (min-width: 768px) {
        &__btn {
            display: none;
        }
    }


}

@media (min-width: 768px) {
    .menu {
        width: 55%;
        justify-content: space-between;

        &:last-of-type {
            margin-right: 15px;
        }
    }
}

@media (min-width: 1200px) {
    .menu {
        flex-basis: 45%;
    }
}


.specialBtn {
    display: none;

    &__contact {
        border: 1px solid #fff;
        padding: 5px 18px;
        white-space: nowrap;
    }

    &__contact:hover {
        background-color: #5a7acccf;
        transform: scale(1.2);
    }

    @media (min-width: 768px) {
        display: flex;
    }
}



// Home Block

.home-block {


    &__inner {
        display: flex;
        min-height: 400px;
    }

    &__wrapper {
        min-height: 312px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        padding: 0 16px;
    }

    &__title {
        display: block;
        font-size: 48px;
        line-height: 54px;
        margin-bottom: 8px;

    }

    &__text {
        font-size: 12px;
        line-height: 24px;
        width: 91%;
        margin-bottom: 8px;
    }

    @media (min-width: 670px) {
        &__title {
            margin-bottom: 20px;
            font-size: 52px;
            line-height: 58px;
        }

        &__text {
            font-size: 14px;
            line-height: 26px;
            width: 70%;
            margin-bottom: 20px;
        }
    }

    &__btn {
        background: $darkerAccent;
        padding: 9px 26px;

        &:hover {
            background-color: rgb(106, 0, 255);
        }
    }

    &__image {
        display: none;
        flex-basis: 60%;
        height: 100%;
    }

    @media (min-width: 768px) {

        &__inner {
            background: url('/img/home-img.png') 100% calc(100% + 24px) / contain no-repeat;
        }

        &__wrapper {
            flex-basis: 50%;
            align-items: flex-start;
            text-align: left;
        }

        &__title {
            font-size: 44px;
            line-height: 48px;
            margin-bottom: 30px;
        }

        &__text {
            margin-bottom: 30px;
        }

        &__btn {
            margin-bottom: 15px;
        }
    }

    @media (min-width: 992px) {
        &__inner {
            min-height: 500px;
        }

        &__title {
            font-size: 54px;
            line-height: 58px;
        }

        &__text {
            font-size: 14px;
        }

        &__btn {
            padding: 8px 51px;
        }
    }

    @media (min-width: 1200px) {
        &__inner {
            min-height: 600px;
            background-position-x: 70%;
        }

        &__title {
            font-size: 94px;
            line-height: 98px;
        }

        &__wrapper {
            flex-basis: 35%;
        }
    }
}

// Our firm
.ourFirm {
    min-height: 700px;
    display: flex;
    justify-content: center;

    &__information {
        display: none;
    }



    @media (min-width: 768px) {
        background: #fff;
        justify-content: space-between;

        &__information {
            display: block;
        }
    }

    @media(min-width: 1200px) {
        &__statisticCards {
            align-self: end;
        }
    }
}


.statisticCards {
    width: 80%;

    &__card {
        width: 328px;
        height: 152px;
        background-color: #fff;
        box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.1);
        padding: 0 31px;
        border-radius: 8px;
        display: flex;
        align-items: center;

        &:last-child {
            display: none;
        }

        @media (min-width: 600px) {
            &:nth-child(odd) {
                align-self: flex-start;
            }

            &:nth-child(even) {
                align-self: flex-end;
            }
        }
    }



    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background: $accent;
        width: 72px;
        height: 72px;
        box-shadow: 0px 10px 50px rgba(48, 41, 217, 0.3);
        border-radius: 100px 100px 100px 0px;
        margin-right: 30px;

        & img {
            width: 40px;
            height: 40px;
        }
    }

    &__info {
        color: $accent;
    }

    &__value {
        font-family: 'Poppins-Bold';
        font-weight: 700;
        font-size: 44px;
        line-height: 58px;
    }

    &__name {
        font-size: 16px;
    }

    &__inner {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        min-height: 500px;
    }

    @media (min-width: 768px) {
        flex-basis: 50%;

        & .container {
            padding-left: 0;
        }

        &__card {
            width: 48%;
            height: 102px;
            border-radius: 80px 0px 80px 80px;
            background: rgba(48, 41, 217, 0.2);

            &:nth-child(odd) {
                margin: 25px 10px 0 0;
                align-self: end;
            }

            &:nth-child(even) {
                margin: -25px 0 0 0;
                align-self: start;
                border-radius: 80px 80px 80px 0px;
            }

            &:last-child {
                display: flex;
            }
        }

        &__icon {
            display: none;
        }

        &__inner {
            min-height: 400px;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
        }

        &__value {
            font-size: 30px;
            line-height: 33px;
        }

        &__name {
            font-size: 14px;
        }
    }

    @media (min-width: 992px) {
        &__card {
            height: 122px;
        }

        &__value {
            font-size: 36px;
            line-height: 48px;
        }

        &__name {
            font-size: 16px;
            line-height: 24px;
        }
    }

    @media (min-width: 1200px) {
        &__card {
            max-width: 278px;
        }

        &__inner {
            margin-bottom: 130px;
        }
    }

}

.information {
    flex-basis: 40%;

    & .container {
        padding-right: 0;
    }

    &__inner {
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-size: 24px;
        line-height: 142%;
        margin-bottom: 28px;
    }

    &__subtitle {
        order: -1;
    }

    &__text {
        font-size: 12px;
        line-height: 24px;
        color: #A0ABB8;
        margin: 0;
        margin-bottom: 24px;

        &:last-child {
            margin: 0;
        }
    }

    &__btn {
        background: $accent;
        padding: 8px 18px;
        width: 140px;

        &:hover {
            background-color: rgb(106, 0, 255);
        }
    }

    @media (min-width: 992px) {
        &__title {
            font-size: 28px;
        }

        &__subtitle {
            font-size: 18px;
        }

        &__text {
            font-size: 14px;
        }
    }

    @media (min-width: 1200px) {

        &__title {
            font-size: 40px;
        }

        &__subtitle {
            font-size: 24px;
        }
    }
}

// Video (Mobile only)

.video {
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    &__inner {
        position: relative;
        width: 328px;
        height: 184px;
    }

    &__overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background: rgba(48, 41, 217, 0.3);
        border-radius: 8px;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 3;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: center no-repeat url('/img/icon/play.svg') #fff;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 80px;
            height: 80px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            outline: rgba(255, 255, 255, 0.5) solid 2px;
            outline-offset: 21px;
            border-radius: 50%;
            z-index: 3;
        }

        &_hidden {
            opacity: 0;
            visibility: hidden;
        }
    }

    &__player {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 8px;
    }

    @media (min-width: 600px) {
        height: 450px;

        &__inner {
            width: 500px;
            height: 280px;
        }
    }

    @media (min-width: 768px) {
        display: none;
    }
}